###############################################################################

# Define the drivers path
INC_PATH += -I $(DRIVERS_PATH)
VPATH += $(DRIVERS_PATH) 

###############################################################################

ifndef USE_DRIVER_ENC28J60
USE_DRIVER_ENC28J60 = FALSE
endif

# Define the ENC28J60 path
DRIVER_ENC28J60 = $(DRIVERS_PATH)/enc28j60
INC_PATH += -I $(DRIVER_ENC28J60)
VPATH += $(DRIVER_ENC28J60)
ifeq ($(USE_DRIVER_ENC28J60), TRUE)
include $(DRIVER_ENC28J60)/Makefile.include
DOPTIONS += -DUSE_DRIVER_ENC28J60
endif

###############################################################################

ifndef USE_DRIVER_ENC28J60
USE_DRIVER_ADXL346 = FALSE
endif

# Define the ADXL346 path
DRIVERS_ADXL346  = $(DRIVERS_PATH)/adxl346
INC_PATH += -I $(DRIVERS_ADXL346)
VPATH += $(DRIVERS_ADXL346)
ifeq ($(USE_DRIVER_ADXL346), TRUE)
include $(DRIVERS_ADXL346)/Makefile.include
DOPTIONS += -DUSE_DRIVER_ADXL346
endif

###############################################################################

ifndef USE_DRIVER_MAX44009
USE_DRIVER_MAX44009 = FALSE
endif

# Define the MAX44009 path
DRIVERS_MAX44009 = $(DRIVERS_PATH)/max44009
INC_PATH += -I $(DRIVERS_MAX44009)
VPATH += $(DRIVERS_MAX44009)
ifeq ($(USE_DRIVER_MAX44009), TRUE)
include $(DRIVERS_MAX44009)/Makefile.include
DOPTIONS += -DUSE_DRIVER_MAX44009
endif

###############################################################################

ifndef USE_DRIVER_SHT21
USE_DRIVER_SHT21 = FALSE
endif

# Define the SHT21 path
DRIVERS_SHT21    = $(DRIVERS_PATH)/sht21
INC_PATH += -I $(DRIVERS_SHT21)
VPATH += $(DRIVERS_SHT21)
ifeq ($(USE_DRIVER_SHT21), TRUE)
include $(DRIVERS_SHT21)/Makefile.include
DOPTIONS += -DUSE_DRIVER_SHT21
endif

###############################################################################

ifndef USE_DRIVER_TPS62730
USE_DRIVER_TPS62730 = FALSE
endif

# Define the TPS62730 path
POWER_TPS62730 = $(DRIVERS_PATH)/tps62730
INC_PATH += -I $(POWER_TPS62730)
VPATH += $(POWER_TPS62730)
ifeq ($(USE_DRIVER_TPS62730), TRUE)
include $(POWER_TPS62730)/Makefile.include
DOPTIONS += -DUSE_DRIVER_TPS62730
endif

###############################################################################

